{
    "spellTypesSet": [
        "Light",
        "Fire",
        "Earth",
        "Wind",
        "Water",
        "Chaos"
    ],
    "otherCharacters": [],
    "money": 74,
    "spellNamesSet": [],
    "weaponTypesSet": [
        "Sword",
        "Staff",
        "Gloves",
        "Spear",
        "Bow",
        "Dagger"
    ],
    "inventory": {"Apprentice Staff": 1},
    "statusEffectsSet": [
        "Burn",
        "Poison",
        "Paralysis",
        "Blindness"
    ],
    "party": [
        "Char1",
        "Char2"
    ],
    "classNamesSet": [
        "Knight",
        "Black Mage",
        "White Mage",
        "Ranger"
    ]
}